<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/public/images/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programs - Spark Community</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="programs.css">
</head>

<body>
  <div class="hero-programs-section">
    <div class="navbar-container">
      <a class="navbar-logo" href="/">
        <img class="logo" src="/public/images/logo.png" alt="logo">
      </a>
      <div class="navbar-links">
        <a class="navbar-link" href="/">Home</a>
        <a class="navbar-link navbar-link-about" href="/about/">About</a>
        <a class="navbar-link clicked" href="/">Program</a>
      </div>
      <div class="navbar-linktree-container">
        <a class="navbar-linktree" href="https://linktr.ee/ignitewspark_?fbclid=PAZXh0bgNhZW0CMTEAAaYOsXCYAlANIIdVHIYS9hVtwX_oRAiXgQsbD4dlxqtACAWJWblL_nWhI-o_aem_GmShls_mU5E3D3Nd-gbvSA" target="_blank">Our Linktree</a>
      </div>
      <div class="navbar-hamburger">
        <i class="fa fa-bars"></i>
      </div>
    </div>
    <div class="hero-programs-container">
      <!-- carousel -->
      <div class="programs-card-section">
        <span class="programs-card-title">Our Recent Programs</span>
        <div class="programs-card-container">
          <div class="card">
            <img src="/public/images/program-face/SEP27.JPG" class="card-img">
            <div class="card-texts">
              <span class="card-title purple purple-cover">Go Creative</span>
              <span class="card-activity"><span class="orange">Balikpapan,</span> 27 September 2024</span>
              <span class="card-description">Pengenalan dan Belajar Cara Merajut/Crocheting Bersama Siswa-Siswi SLB Tunas Bangsa</span>
              <div class="card-readmore red">Read more <i class="fa fa-arrow-right red"></i></div>
            </div>
          </div>
          <div class="card">
            <img src="/public/images/program-face/SEP20.jpeg" class="card-img">
            <div class="card-texts">
              <span class="card-title red red-cover">Go Healthy</span>
              <span class="card-activity"><span class="orange">Balikpapan,</span> 20 September 2024</span>
              <span class="card-description">Memasak Serta Mengkreasikan Dessert Pancake Dengan Berbagai Macam Topping Bersama Siswa-Siswi SLB Tunas Bangsa</span>
              <div class="card-readmore red">Read more <i class="fa fa-arrow-right red"></i></div>
            </div>
          </div>
          <div class="card">
            <img src="/public/images/program-face/SEP17.JPG" class="card-img">
            <div class="card-texts">
              <span class="card-title green green-cover">Go Green</span>
              <span class="card-activity"><span class="green">Samarinda,</span> 17 September 2024</span>
              <span class="card-description">Pembuatan Terarium Tanaman Hias Sukulen Bersama Siswa-Siswi SLB Negeri Samarinda</span>
              <div class="card-readmore red">Read more <i class="fa fa-arrow-right red"></i></div>
            </div>
          </div>
          <div class="card">
            <img src="/public/images/program-face/SEP13.JPG" class="card-img">
            <div class="card-texts">
              <span class="card-title green green-cover">Go Green</span>
              <span class="card-activity"><span class="orange">Balikpapan,</span> 13 September 2024</span>
              <span class="card-description">Pembuatan Terarium Tanaman Hias Sukulen Bersama Siswa-Siswi SLB Tunas Bangsa Balikpapan</span>
              <div class="card-readmore red">Read more <i class="fa fa-arrow-right red"></i></div>
            </div>
          </div>
          <div class="card">
            <img src="/public/images/program-face/SEP6.JPG" class="card-img">
            <div class="card-texts">
              <span class="card-title green green-cover">Go Green</span>
              <span class="card-activity"><span class="green">Samarinda,</span> 6 September 2024</span>
              <span class="card-description">Pembukaan Acara dan Peresmian Proyek Sosial Serta Penanaman 1 Pohon Non-Produktif dan 5 Produktif</span>
              <div class="card-readmore red">Read more <i class="fa fa-arrow-right red"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="footer-container">
    <div class="footer-support-section">
      <span class="footer-support-title">We are supported by :</span>
      <div class="footer-support-container">
        <img class="large-logo" src="/public/images/logos/tut-wuri-handayani.png">
        <img class="small-logo" src="/public/images/logos/puspresnas.png">
        <img class="large-logo" src="/public/images/logos/puslapdik.png">
        <img class="medium-logo" src="/public/images/logos/LPDP.png">
        <img class="small-logo" src="/public/images/logos/bim.png">
      </div>
    </div>
    <a class="gradient-border" href="https://docs.google.com/forms/d/e/1FAIpQLSe32lWloT_5QcCYJdgtt_X-xI_jIx3kk_DdcOcxpIiiwAIymg/viewform" target="_blank">
      <span class="join-volunteer-button">
        Join us as a volunteer <i class="fa fa-arrow-right purple"></i>
      </span>
    </a>
    <span class="footer-copyright">Copyright © 2024 SPARK Community</span>
  </div>

  <script type="module" src="./programs.js"></script>
  <script type="module" src="../main.js"></script>
</body>
</html>