.hero-programs-section {
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-programs-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  
    margin-top: 20vh;
    height: auto;
    padding: 6vh 12vw;
    overflow: hidden;
}

.programs-card-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.programs-card-title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 6vh;
}

.programs-card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-bottom: 2vh;
}

@media only screen and (max-width: 850px) {
    .hero-programs-container {
        padding: 0 10vw;
    }

    .programs-card-container {
        display: flex;
        flex-direction: column;
    }
}