<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/public/images/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Spark Community</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="hero-section">
    <div class="navbar-container">
      <a class="navbar-logo" href="/">
        <img class="logo" src="/public/images/logo.png" alt="logo">
      </a>
      <div class="navbar-links">
        <a class="navbar-link clicked" href="/">Home</a>
        <a class="navbar-link navbar-link-about" href="/about/">About</a>
        <a class="navbar-link" href="/programs/">Program</a>
      </div>
      <div class="navbar-linktree-container">
        <a class="navbar-linktree" href="https://linktr.ee/ignitewspark_?fbclid=PAZXh0bgNhZW0CMTEAAaYOsXCYAlANIIdVHIYS9hVtwX_oRAiXgQsbD4dlxqtACAWJWblL_nWhI-o_aem_GmShls_mU5E3D3Nd-gbvSA" target="_blank">Our Linktree</a>
      </div>
      <div class="navbar-hamburger">
        <i class="fa fa-bars"></i>
      </div>
    </div>
    <div class="hero-container">
      <div class="hero-texts">
        <span class="hero-title">Spark Community</span>
        <span class="hero-slogan">Show Your Spark, Ignite Our Future.</span>
        <span class="hero-description">SPARK empowers children with disabilities by promoting quality education,
          equality, and potential for an inclusive future.</span>
        <a class="hero-about-button" href="/about/">More about us <i class="fa fa-arrow-right white"></i></a>
      </div>
      <div class="hero-lottie">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
          type="module"></script>

        <dotlottie-player src="https://lottie.host/2bb2299c-05af-471e-8196-a3a66a1564b3/7NKEmiCaOh.json"
          background="transparent" speed="1" class="hero-lottie-animation" loop autoplay></dotlottie-player>
      </div>
    </div>
  </div>

  <div class="transition-section">
    <span class="transition-text">
      "We are all different, but we all have that same spark that makes us light up." - Naoki Higashida
    </span>
  </div>

  <div class="overview-section">
    <span class="overview-title">A brief overview of <span class="overview-gradient">SPARK</span></span>
    <span class="overview-text">SPARK (Special Potential and Readiness for Kids) bertujuan untuk memberdayakan anak-anak
      di sekolah luar biasa, khususnya mereka dengan disabilitas tunarungu, disabilitas tuna grahita ringan, dan autisme
      ringan, dengan mempromosikan pendidikan bermutu, mendorong kesetaraan di masyarakat, membuka stigma, serta
      meningkatkan pengenalan potensi dan kesiapan untuk masa depan yang inklusif.</span>
  </div>

  <div class="divider"></div>

  <div class="home-program-container">
    <span class="home-program-title">Our <span class="orange">3G's</span> Programs</span>
    <div class="cards-container">
      <div class="card">
        <img src="/public/images/body-card/go-healthy.JPG" class="card-img">
        <div class="card-texts">
          <span class="card-title red red-cover">Go Healthy</span>
          <span class="card-activity">Memasak</span>
          <span class="card-description">Go Healthy adalah program dimana anak-anak SLB akan membuat dan mengkreasikan
            makanan ringan seperti cookies dan cupcake dengan tampilan yang bernilai seni.</span>
          <a class="card-readmore" href="/programs/">
            <div class="red">Read more <i class="fa fa-arrow-right red"></i></div>
          </a>
        </div>
      </div>
      <div class="card middle-card">
        <img src="/public/images/body-card/go-green.JPG" class="card-img">
        <div class="card-texts">
          <span class="card-title green green-cover">Go Green</span>
          <span class="card-activity">Lingkungan</span>
          <span class="card-description">Go Green adalah program dimana anak-anak SLB akan melakukan penanaman pohon dan mengkreasikan sebuah terrarium sebagai simbol membangun ekosistem kecil juga merawatnya.</span>
          <a class="card-readmore" href="/programs/">
            <div class="card-readmore green">Read more <i class="fa fa-arrow-right green"></i></div>
          </a>
        </div>
      </div>
      <div class="card">
        <img src="/public/images/body-card/go-creative.JPG" class="card-img">
        <div class="card-texts">
          <span class="card-title purple purple-cover">Go Creative</span>
          <span class="card-activity">Kerajinan Tangan</span>
          <span class="card-description">Go Creative adalah program dimana anak-anak SLB akan belajar mengenai teknik dasar dalam pembuatan kerajinan merajut hingga dapat menghasilkan karyanya sendiri.</span>
          <a class="card-readmore" href="/programs/">
            <div class="purple">Read more<i class="fa fa-arrow-right purple"></i></div>
          </a>
        </div>
      </div>
    </div>
    <span class="home-program-title"><span class="orange">Final </span>Program</span>
    <div class="final-program-container">
      <div class="final-program-texts">
        <span class="final-program-title">Pameran Karya</span>
        <span class="final-program-description">Menjadi penghubung antara masyarakat dan siswa-siswa SLB, pameran ini
          adalah kesempatan emas untuk menyaksikan langsung bakat dan potensi luar biasa mereka melalui tiga program
          utama kami : Go-Healthy dengan produk makanan sehat, Go-Green dengan tanaman dan terrarium, serta Go-Creative
          dengan kerajinan tangan yang penuh kreativitas.</span>
      </div>
      <div class="final-program-location">
        <div class="final-program-card mg-bottom">
          <div class="map" id="bppMap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8254866098655!2d116.81356877589603!3d-1.2782280356192866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df147005fd4c20f%3A0x3a37cc387d8f00a0!2sSMA%20Nasional%20KPS%20Balikpapan!5e0!3m2!1sen!2sid!4v1725707049992!5m2!1sen!2sid"
              width="150" height="100" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="information">
            <span class="information-city orange-cover">Balikpapan</span>
            <span class="information-date">6-9 November 2024</span>
            <span class="information-location">SMA Nasional KPS Jl. Sport No. 1 Lapangan Merdeka, Kota Balikpapan</span>
          </div>
        </div>
        <div class="final-program-card">
          <div class="map" id="smdMap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.6916040468404!2d117.14938387589213!3d-0.45664473528402205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df678b88f45d50f%3A0x7d27fadca9665d45!2sJl.%20Wahid%20Hasyim%20I%2C%20Sempaja%20Sel.%2C%20Kec.%20Samarinda%20Utara%2C%20Kota%20Samarinda%2C%20Kalimantan%20Timur%2075243!5e0!3m2!1sen!2sid!4v1725707302827!5m2!1sen!2sid"
              width="150" height="100" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="information">
            <span class="information-city green-cover">Samarinda</span>
            <span class="information-date">17 November 2024</span>
            <span class="information-location">Wisata Belanja Samarinda (WISBEL) Jl. Wahid Hasyim I,  Kota Samarinda</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="divider"></div>

  <div class="timeline-container">
    <span class="timeline-title">Timeline</span>
    <div class="timeline">
      <img class="timeline-bars" src="/public/images/timeline/Timeline Container 1.svg">
      <img class="timeline-bars" src="/public/images/timeline/Timeline Container 2.svg">
      <img class="timeline-bars" src="/public/images/timeline/Timeline Container 3.svg">
    </div>
  </div>

  <div class="divider"></div>

  <div class="footer-container">
    <div class="footer-support-section">
      <span class="footer-support-title">We are supported by :</span>
      <div class="footer-support-container">
        <img class="large-logo" src="/public/images/logos/tut-wuri-handayani.png">
        <img class="small-logo" src="/public/images/logos/puspresnas.png">
        <img class="large-logo" src="/public/images/logos/puslapdik.png">
        <img class="medium-logo" src="/public/images/logos/LPDP.png">
        <img class="small-logo" src="/public/images/logos/bim.png">
      </div>
    </div>
    <a class="gradient-border" href="https://docs.google.com/forms/d/e/1FAIpQLSe32lWloT_5QcCYJdgtt_X-xI_jIx3kk_DdcOcxpIiiwAIymg/viewform" target="_blank">
      <span class="join-volunteer-button">
        Join us as a volunteer <i class="fa fa-arrow-right purple"></i>
      </span>
    </a>
    <span class="footer-copyright">Copyright © 2024 SPARK Community</span>
  </div>

  <script type="module" src="/main.js"></script>
</body>

</html>