@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* BEFORE */

:root {
  /* main color */
  --spark-red: #ef4836;
  --spark-purple: #eb5487;
  --spark-orange: #f8be19;
  --spark-green: #80cab6;
  --spark-blue: #4ca5b3;
  /* gradient */
  --spark-gradient: linear-gradient(
    to right,
    #ef4836,
    #eb5487,
    #f8be19,
    #80cab6,
    #4ca5b3
  );
  /* bw color */
  --spark-black: #292929;
  --spark-semi-black: #525252;
  --spark-white: #fff;
}

* {
  font-family: 'Poppins', sans-serif;
  color: var(--spark-black);
  scroll-behavior: smooth;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

.clicked {
  font-weight: 600;
}

/* COLOR SETUP */

.white {
  color: var(--spark-white);
}

.orange {
  color: var(--spark-orange);
}

.red {
  color: var(--spark-red);
}

.green {
  color: var(--spark-green);
}

.purple {
  color: var(--spark-purple);
}

.red-cover {
  background: rgba(239, 72, 54, 0.1);
}

.orange-cover {
  background: rgba(248, 190, 25, 0.1);
}

.green-cover {
  background: rgba(128, 202, 182, 0.1);
}

.purple-cover {
  background: rgba(235, 84, 135, 0.1);
}

.divider {
  width: 85vw;
  height: 5px;
  margin: 8vh 0;
  border-radius: 12px;
  background: var(--spark-gradient);
}

.small-divider {
  width: 100%;
  height: 2px;
  margin: 2vh 0 4vh;
  border-radius: 12px;
  background: var(--spark-gradient);
}

/* START */

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* HERO SECTION */

.hero-section {
  width: 100%;
  height: 100%;
  background: url('/public/images/waves/waves-top.svg') center bottom no-repeat;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* -HERO- NAVBAR */

.navbar-container {
  width: 100%;
  height: 20vh;
  font-size: 16px;
  font-weight: regular;

  position: fixed;
  top: 0;
  z-index: 3;
  background-color: var(--spark-white);

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: 80px;
}

.navbar-link {
  transition: all 0.2s ease-in-out;
}

.navbar-link:hover {
  opacity: 0.5;
}

.navbar-link-about {
  padding: 0 10vmin;
}

.navbar-linktree {
  border: 2px var(--spark-orange) solid;
  border-radius: 100px;
  padding: 12px 36px;
  color: var(--spark-orange);
  transition: all 0.2s ease-in-out;
}

.navbar-linktree:hover {
  background: var(--spark-orange);
  color: var(--spark-white);
}

.navbar-hamburger {
  display: none;
}

/* -HERO- MAIN */

.hero-container {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 10vh;
  height: 90vh;
  padding: 0 12vw;
  z-index: 2;
}

.hero-texts {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.hero-title {
  font-weight: bold;
  color: var(--spark-orange);
  margin-bottom: 18px;
}

.hero-slogan {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 26px;
}

.hero-description {
  font-weight: 600;
  margin-bottom: 50px;
}

.hero-about-button {
  display: flex;

  border-radius: 40px;
  padding: 12px 24px;
  background: var(--spark-orange);
  color: var(--spark-white);
  transition: all 0.2s ease-in-out;

  align-items: center;
}

.fa-arrow-right {
  /* color: var(--spark-white); */
  margin-left: 16px;
  font-weight: 400;
}

.hero-lottie {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.hero-lottie-animation {
  width: 450px;
  height: 450px;
}

.transition-section {
  background: url('/public/images/waves/waves-bottom.svg') center top no-repeat;
  margin-top: 0;
  width: 100%;
  height: 50vh;
  margin-top: -1.015px;

  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.transition-text {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  color: var(--spark-white);
  margin: 4vh 18vw 0;
}

/* OVERVIEW SECTION */

.overview-section {
  padding: 0 12vw;
  display: flex;
  flex-direction: column;
}

.overview-title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 32px;
}

.overview-gradient {
  background: var(--spark-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.overview-text {
  color: var(--spark-semi-black);
  text-align: justify;
  font-size: 16px;
}

/* PROGRAMS */

.home-program-container {
  padding: 0 6vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-program-title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 6vh;
}

.cards-container {
  display: flex;
  margin-bottom: 8vh;
}

.card {
  border-radius: 18px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  min-height: 388px;

  display: flex;
  flex-direction: column;
}

.card-texts {
  height: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.middle-card {
  margin: 0 4vw;
}

.card-img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16 / 9;
  border-radius: 8px 8px 0 0;
}

.card-title {
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 14px;
}

.card-activity {
  font-size: 20px;
  font-weight: 700;
  margin: 2vh 0;
}

.card-description {
  font-size: 14px;
  margin-bottom: 2vh;
}

.card-readmore {
  font-size: 14px;
  align-self: flex-end;
  cursor: pointer;
}

.final-program-container {
  background: url('/public/images/waves/bg-gradient.svg') center top no-repeat;
  border-radius: 16px;

  display: flex;
}

.final-program-texts {
  margin: 36px 52px;

  display: flex;
  flex-direction: column;
}

.final-program-title {
  font-size: 25px;
  font-weight: 600;
  color: var(--spark-white);
  margin-bottom: 18px;
  /* text-decoration: underline; */
}

.final-program-description {
  color: var(--spark-white);
}

.final-program-location {
  margin: 12px 12px 12px 0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.final-program-card {
  width: 30vw;
  background: var(--spark-white);
  border-radius: 8px;

  display: flex;
}

.mg-bottom {
  margin-bottom: 12px;
}

.map {
  width: 150px;
  height: 100px;
  background: var(--spark-semi-black);
  border-radius: 8px;
  margin: 6px;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;

  width: 60%;
  margin: 10px;
}

.information-city {
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 8px;
}

.information-date {
  font-size: 12px;
  font-size: bold;
  color: var(--spark-semi-black);
}

.information-location {
  font-size: 10px;
  /* font-weight: lighter; */
  color: var(--spark-semi-black);
}

/* TIMELINE */

.timeline-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 90vw;
}

.timeline-title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 18px;
}

.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeline-bars {
  width: 100%;
  margin: 4vh 0;
}

/* FOOTER */

.footer-container {
  background: url('/public/images/waves/waves-footer.svg') center bottom
    no-repeat;
  width: 100%;
  /* height: 80vh; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer-support-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-support-title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 4vh;
}

.footer-support-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80vw;
}

.large-logo {
  width: 60px;
}

.medium-logo {
  width: 100px;
}

.small-logo {
  width: 150px;
}

.gradient-border {
  display: flex;
  align-items: center;
  position: relative;
  padding: 12px 54px;
  margin: 12vh 0;
  box-sizing: border-box;
  border: 5px;
  background: var(--spark-white);
  background-clip: padding-box;
  border: solid 5px transparent;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

.gradient-border::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -5px;
  border-radius: inherit;
  background: var(--spark-gradient);
}

.join-volunteer-button {
  font-size: 36px;
  font-weight: bold;

  background: var(--spark-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-copyright {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 100px;
}

/* RESPONSIVE */

/* large screen */

@media only screen and (min-width: 1440px) {
  .hero-title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .hero-slogan {
    font-size: 70px;
    margin-bottom: 42px;
  }

  .hero-description {
    font-size: 20px;
  }

  .hero-lottie-animation {
    width: 500px;
    height: 500px;
  }

  .transition-section {
    height: 35vh;
  }
}

/* phone screen */

@media only screen and (max-width: 850px) {
  /* navbar */

  .clicked {
    color: var(--spark-semi-black);
  }

  .navbar-container {
    background-color: rgba(255,255,255,0.9);
    position: fixed;
    width: 80vw;
    height: 12vh;
    padding: 0 10vw;
    justify-content: space-between;
    transition: all .3s ease-in-out;
  }

  .navbar-container.active {
    background: var(--spark-white);
  }

  .logo {
    width: 60px;
  }

  .navbar-links {
    position: fixed;
    left: -100%;
    top: 10vh;
    padding-top: 25vh;
    transition: all .3s ease-in-out;
    width: 100vw;
    height: 90vh;
    background: var(--spark-white);

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar-links.active {
    left: 0;
    overflow: hidden;
  }

  .navbar-link {
    margin-bottom: 2vh;
    font-size: 28px;
    font-weight: 700;
  }

  .navbar-linktree-container {
    position: fixed;
    left: -100%;
    bottom: 20vh;
    width: 100vw;
    transition: all .3s ease-in-out;

    display: flex;
    justify-content: center;
  }

  .navbar-linktree-container.active {
    left: 0;
  }

  .navbar-linktree {
    scale: 1.2;
  }

  .navbar-hamburger {
    display: block;
    cursor: pointer;
  }

  .fa-bars {
    color: var(--spark-semi-black);
    font-size: 22px;
  }

  /* hero */

  .hero-section {
    background: url('/public/images/waves/waves-top.svg') left bottom no-repeat;
  }

  .hero-container {
    flex-direction: column;
    padding: 0 10vw;
    height: 100vh;
  }

  .hero-texts {
    justify-content: initial;
    align-items: center;
    margin-top: 18vh;
  }

  .hero-slogan {
    font-size: 34px;
    margin-bottom: 26px;
    text-align: center;
  }

  .hero-description {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 26px;
    text-align: center;
  }

  .hero-lottie {
    position: absolute;
    display: none;
  }

  /* transition */

  .transition-section {
    font-size: 20px;
    height: 40vh;
    background: url('/public/images/waves/waves-bottom.svg') left top no-repeat;
  }

  .transition-text {
    font-size: 18px;
    padding: 18px 28px;
    margin: 8vh 12vw 0;
    border-radius: 12px;
    color: var(--spark-semi-black);

    background: var(--spark-white);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  /* overview */

  .overview-section {
    padding: 0 10vw;
  }

  .overview-title {
    font-size: 25px;
    text-align: center;
  }

  .overview-text {
    text-align: center;
  }

  /* program */

  .cards-container {
    display: flex;
    flex-direction: column;
  }

  .middle-card {
    margin: 6vh 0;
  }

  .final-program-container {
    display: flex;
    flex-direction: column;
  }

  .final-program-texts {
    margin: 24px 36px;
  }

  .final-program-title {
    margin-bottom: 24px;
    font-size: 20px;
  }

  .final-program-description {
    font-size: 14px;
  }

  .final-program-location {
    margin: 12px;
  }

  .final-program-card {
    width: 100%;
  }

  /* footer */

  .footer-support-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .large-logo,
  .medium-logo,
  .small-logo {
    margin: 2vh 0;
  }

  .gradient-border {
    padding: 12px 24px;
  }

  .gradient-border::before {
    margin: -3px;
  }

  .join-volunteer-button {
    font-size: 20px;
  }

  .footer-copyright {
    font-size: 12px;
  }
}
