
.hero-about-section {
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-about-container {
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin-top: 10vh;
    height: 90vh;
    padding: 0 12vw;
}

.hero-about-texts {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 50vh;
    margin-right: 8vw;
}

.hero-about-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 2vh;
}
.hero-about-text {
    color: var(--spark-semi-black);
}

/* MENUS */

.hero-about-menus {
    display: flex;
    justify-content: space-between;
}

.hero-about-menu {
    padding: 8px 24px;
    border-radius: 50px;
    margin-bottom: 1vh;
}

.sasaran {
    background: var(--spark-orange);
}

.hero-about-sasaran {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sdg {
    background: var(--spark-green);
}

.hero-about-sdg {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 2vw;
}

.tujuan {
    background: var(--spark-red);
}

.hero-about-tujuan {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* IMAGE */

.hero-about-image-container {
    height: 50vh;
}

.hero-about-image {
    height: 100%;
    border-radius: 24px;
}

/* PHONE SCREEN */

@media only screen and (max-width: 850px) {
    .hero-about-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      
        margin-top: 12vh;
        padding: 0 10vw;
        height: auto;
    }

    .hero-about-texts {
        height: auto;
        margin: 4vh 0 0;
    }

    .hero-about-title {
        font-size: 25px;
    }

    .hero-about-menus {
        display: flex;
        flex-direction: column;
    }

    .hero-about-sdg {
        margin: 4vh 0;
    }

    .hero-about-image-container {
        height: 50vh;
        margin: 8vh 0;
    }

    .hero-about-image {
        width: 100%;
    }
}