<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/public/images/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Spark Community</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="about.css">
</head>

<body>
  <div class="hero-about-section">
    <div class="navbar-container">
      <a class="navbar-logo" href="/">
        <img class="logo" src="/public/images/logo.png" alt="logo">
      </a>
      <div class="navbar-links">
        <a class="navbar-link" href="/">Home</a>
        <a class="navbar-link clicked navbar-link-about" href="/about/">About</a>
        <a class="navbar-link" href="../programs/">Program</a>
      </div>
      <div class="navbar-linktree-container">
        <a class="navbar-linktree" href="https://linktr.ee/ignitewspark_?fbclid=PAZXh0bgNhZW0CMTEAAaYOsXCYAlANIIdVHIYS9hVtwX_oRAiXgQsbD4dlxqtACAWJWblL_nWhI-o_aem_GmShls_mU5E3D3Nd-gbvSA" target="_blank">Our Linktree</a>
      </div>
      <div class="navbar-hamburger">
        <i class="fa fa-bars"></i>
      </div>
    </div>
    <div class="hero-about-container">
      <div class="hero-about-texts">
        <span class="hero-about-title">Special Potential and Readiness for Kids</span>
        <span class="hero-about-text">SPARK bertujuan memberdayakan anak-anak di SLB, khususnya dengan disabilitas tunarungu, tuna grahita ringan, dan autisme ringan, melalui pendidikan bermutu, membuka stigma, meningkatkan keterbukaan, serta mengenalkan potensi untuk mencapai kesetaraan dan kesiapan di masyarakat.</span>
        <div class="small-divider"></div>
        <div class="hero-about-menus">
          <div class="hero-about-sasaran">
            <span class="hero-about-menu sasaran red-cover">Sasaran</span>
            <span class="hero-about-sasaran-text">
              Anak-anak di Sekolah SLB, Terkhusus Disabilitas Tunarungu, Disabilitas Tuna grahita ringan, Disabilitas Autisme ringan.
            </span>
          </div>
          <div class="hero-about-sdg">
            <span class="hero-about-menu sdg green-cover">SDGs</span>
            <span class="hero-about-sdg-text">
              Pendidikan Bermutu dan Kesetaraan di Mata Masyarakat.
            </span>
          </div>
          <div class="hero-about-tujuan">
            <span class="hero-about-menu tujuan purple-cover">Tujuan</span>
            <span class="hero-about-tujuan-text">
              1. Terjalinya Keterbukaan <br>2. Mengenalkan Potensi <br>3. Meningkatkan Kesetaraan dan Kesiapan
            </span>
          </div>
        </div>
      </div>
      <div class="hero-about-image-container">
        <img class="hero-about-image" src="/public/images/spark-main.JPG" alt="...">
      </div>
    </div>
  </div>

  <div class="footer-container">
    <div class="footer-support-section">
      <span class="footer-support-title">We are supported by :</span>
      <div class="footer-support-container">
        <img class="large-logo" src="/public/images/logos/tut-wuri-handayani.png">
        <img class="small-logo" src="/public/images/logos/puspresnas.png">
        <img class="large-logo" src="/public/images/logos/puslapdik.png">
        <img class="medium-logo" src="/public/images/logos/LPDP.png">
        <img class="small-logo" src="/public/images/logos/bim.png">
      </div>
    </div>
    <a class="gradient-border" href="https://docs.google.com/forms/d/e/1FAIpQLSe32lWloT_5QcCYJdgtt_X-xI_jIx3kk_DdcOcxpIiiwAIymg/viewform" target="_blank">
      <span class="join-volunteer-button">
        Join us as a volunteer <i class="fa fa-arrow-right purple"></i>
      </span>
    </a>
    <span class="footer-copyright">Copyright © 2024 SPARK Community</span>
  </div>

  <script type="module" src="./about.js"></script>
  <script type="module" src="../main.js"></script>
</body>

</html>